<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Borjoo.com</title>
    <style>
        .fixed {
            position: fixed;
            display: block;
            top: 0;
            text-align: left;
            left: 0;
            background-color: white;
            width: auto;
            height: 70px;
            border: 0 0 5px 0 solid black;
        }
        .nav {
            background-color: grey; 
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .nav li {
            display: inline-block;
            font-size: 20px;
            padding: 5px;
        }
        body  {
            background-image: url("http://sfwallpaper.com/images/all-white-wallpaper-10.jpg");
        }
        .column2 {
            float: left;
            width: 20%;
            padding: 5px;
            border: 0.5px solid grey;
            column-gap:20px
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body style = "text-align: center">

    <div style = "position: fixed; width: 100%">
        <div style = "background-color: white; left : 0; text-align: left; height: 70px; border-bottom: 4.5px solid black">
            <img src = "../logo.png" style = "height:70px; border-bottom: 5px solid black"/>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style = "border-bottom: 1px solid black"> 
            <a class="navbar-brand" href="#"><b>Borjoo.com</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="http://localhost:5000">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:5000/login">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:5000/signup">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:5000/visualization">Data Visualization</a>
                </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" action = "http://localhost:5000/postproduct" method = "POST" autocomplete = "off">
                    <input class="form-control mr-sm-2" name="ProductId" style="width:250px" type="search" placeholder="Type in your product code" aria-label="Search">
                    <button type="submit" class="btn btn-outline-secondary">Find product!</button>
                </form>
            </div>
        </nav>
    </div>
    <br><br><br><br><br><br>
    <div style="padding: 30px; background-color: lightgray; ">
        <h1 style="text-align: left">
            Welcome to Borjoo.com!
            <small class="text-muted">Your favorite online marketplace.</small>
        </h1>
    </div>
    <h3>These are our products of the day:</h3>
    <div class="row">
        <div class="column2">
            <img src = "{{ prod1[2] }}" style="max-width:280px"><br>
            <b>{{ prod1[0] }} </b><br>
            {{ POTD[0] }}
        </div>
        <div class="column2">
            <img src = "{{ prod2[2] }}" style="max-width:280px"><br>
            <b>{{ prod2[0] }} </b><br>
            {{ POTD[1] }}
        </div>
        <div class="column2">
            <img src = "{{ prod3[2] }}" style="max-width:280px"><br>
            <b>{{ prod3[0] }} </b><br>
            {{ POTD[2] }}
        </div>
        <div class="column2">
            <img src = "{{ prod4[2] }}" style="max-width:280px"><br>
            <b>{{ prod4[0] }} </b><br>
            {{ POTD[3] }}
        </div>
        <div class="column2">
            <img src = "{{ prod5[2] }}" style="max-width:280px"><br>
            <b>{{ prod5[0] }} </b><br>
            {{ POTD[4] }}
        </div>
    </div>
    <br>
</body>
</html>